<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>
    <body>
    <div class="black pt-2 nav p-2">
        <div class="logo ml-2">
            <img src="Images/logo.png" alt="" srcset="">
        </div>
        <div class="end">
            <a href="" class="btn btn-secondary upper mr-2 mt-2">Home</a>
            <a href="" class="btn btn-secondary upper mr-2 mt-2">about us</a>
            <a href="" class="btn btn-secondary upper mr-2 mt-2">contact us</a>
        </div>
    </div>
    <!-- <br>0 -->
    <div class="head-container relative">
        
    <div class="containerz" id="containerz">
        <div class="desc">
           <h2 class="upper">A Place for All your Investements || decisions || Insights</h2>
           <div class="desc2 mt-5">
            <a href="stocks.html" class="upper btn btn-secondary mr-1"><i class="fa-solid fa-money-bill-trend-up mr-2"></i>stocks</a>
            <a href="currency.html" class="upper btn btn-success mr-1"><i class="fa-solid fa-money-bill-trend-up mr-2"></i>currecy</a>
            <a href="news.html" class="upper btn btn-info mr-1"><i class="fa-solid fa-money-bill-trend-up mr-2"></i>news</a>
           </div>
        </div>
        <div class="img2">
            <img src="Images/new bg.png"alt="Notes" srcset="">
        </div>
    </div>
    <div class="bottom b-10 upper">
            <div class="breaking bg-red">
                Breaking
            </div>
            <div class="hot-news" id="hot-news">
                <!-- news item -->
            </div>
    </div>
</div>
<script src="app.js"></script>
</body>
</html>